# Pizzeria

./: pom.xml  testdb.7z  testdb.properties  testdb.script
src/main/java/: DAO.java
src/main/java/models/: Cashier.java  Client.java  Order.java  Pizza.java  PizzaMaker.java
src/main/java/servlets/: AddClient.java  AddOrder.java  AddPizzaMaker.java  DeleteClient.java  DeleteOrder.java  EditClient.java  EditOrder.java  EditPizzaMaker.java  ServletDemo.java  deleteClient.java  deletePizzaMaker.java  editClient.java
src/main/java/servlets/ClientsServlets/: editClient.java
src/main/java/utils/: DAO.java
src/main/webapp/: AddClient.jsp  AddOrder.jsp  AddPizzaMaker.jsp  Clients.jsp  EditClient.jsp  EditOrder.jsp  EditPizzaMaker.jsp  EditStyle.css  IndexStyle.css  PizzaMakers.jsp  addClient.jsp  addPizzaMaker.jsp  editClient.jsp  editOrder.jsp  editPizzaMaker.jsp  index.jsp  pizzaMakers.jsp
src/main/webapp/ClientsJSP/: Clients.jsp  addClient.jsp  editClient.jsp
src/main/webapp/PizzaMakersJSP/: addPizzaMaker.jsp  editPizzaMaker.jsp  pizzaMakers.jsp
src/test/: ClientTest.java
src/test/models/: ClientTest.java
