CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE CLIENTS( id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, telephoneNumber BIGINT NOT NULL )
CREATE MEMORY TABLE PIZZAMAKERS( id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,  name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, hourlyPay INTEGER NOT NULL )
CREATE MEMORY TABLE PIZZAS( id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(50) NOT NULL, size INTEGER NOT NULL, price INTEGER NOT NULL )
CREATE MEMORY TABLE ORDERS( id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY, client_id INTEGER NOT NULL, pizza_id INTEGER NOT NULL, pizzaMaker_id INTEGER NOT NULL, startDate DATE NOT NULL, endDate DATE NOT NULL, status TINYINT NOT NULL, FOREIGN KEY (client_id) REFERENCES clients(id), FOREIGN KEY (pizza_id) REFERENCES pizzas(id), FOREIGN KEY (pizzaMaker_id) REFERENCES pizzaMakers(id) )
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(NULL,'Михаил','Сазанов','Олегович',252525)
INSERT INTO CLIENTS VALUES(NULL,'Олег','Скоробогатоый','Владимирович', 242422)
INSERT INTO CLIENTS VALUES(NULL,'Рустам','Скляров','Нахимович',4636456)
INSERT INTO CLIENTS VALUES(NULL,'Анастасия','Гаидзи','Зуфаровна',5464564)
INSERT INTO PIZZAMAKERS VALUES(NULL,'Руслан','Юзькив','Олегович',25000)
INSERT INTO PIZZAMAKERS VALUES(NULL,'Дмитрий','Скорый','Владимирович',30000)
INSERT INTO PIZZAMAKERS VALUES(NULL,'Наиль','Богатый','Ильич',27000)
INSERT INTO PIZZAMAKERS VALUES(NULL,'Рашид','Костин','Наумович',17000)
INSERT INTO PIZZAS VALUES (NULL,'Маргарита',25,250);
INSERT INTO PIZZAS VALUES (NULL,'Овощной рай',20,240);
INSERT INTO PIZZAS VALUES (NULL,'Грибной букет',30,240);
INSERT INTO PIZZAS VALUES (NULL,'Мясная',35,350);
INSERT INTO ORDERS VALUES(NULL,100,100,100,'2017-07-15','2017-08-15',0);
INSERT INTO ORDERS VALUES(NULL,101,101,101,'2018-08-15','2018-09-19',1);
INSERT INTO ORDERS VALUES(NULL,102,102,102,'2019-07-18','2019-08-19',2);
INSERT INTO ORDERS VALUES(NULL,103,103,103,'2017-06-16','2019-08-16',2);