CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE CLIENTS( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, telephoneNumber BIGINT NOT NULL);
CREATE MEMORY TABLE PIZZAMAKERS( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)  PRIMARY KEY,  name VARCHAR(50) NOT NULL, surname VARCHAR(50) NOT NULL, patronymic VARCHAR(50) NOT NULL, hourlyPay BIGINT NOT NULL );
CREATE MEMORY TABLE PIZZAS( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1)  PRIMARY KEY, name VARCHAR(50) NOT NULL, size INTEGER NOT NULL, price INTEGER NOT NULL );
CREATE MEMORY TABLE ORDERS(id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,client_id INTEGER NOT NULL,pizza_id INTEGER NOT NULL,pizzaMaker_id INTEGER NOT NULL,startDate TIMESTAMP NOT NULL, endDate TIMESTAMP NOT NULL,status TINYINT NOT NULL,FOREIGN KEY (client_id) REFERENCES clients(id),FOREIGN KEY (pizza_id) REFERENCES pizzas(id),FOREIGN KEY (pizzaMaker_id) REFERENCES pizzaMakers(id) );
SET SCHEMA PUBLIC;
SET WRITE_DELAY 10;
INSERT INTO CLIENTS VALUES(100,'John1','Kelly','Jasper',252525);
INSERT INTO CLIENTS VALUES(101,'Maurice','Robbins','Kelly', 242422);
INSERT INTO CLIENTS VALUES(102,'Christopher','Stanley','Welch',4636456);
INSERT INTO CLIENTS VALUES(103,'George','Morgan','Stanley',5464564);
INSERT INTO PIZZAMAKERS VALUES(100,'Morgan','Steven','Stevenson',25000);
INSERT INTO PIZZAMAKERS VALUES(101,'Thomas','Morgan','Welch ',30000);
INSERT INTO PIZZAMAKERS VALUES(102,'Christopher','Stanley','Stevenson',27000);
INSERT INTO PIZZAMAKERS VALUES(103,'Steven','Morgan','Welch',17000);
INSERT INTO PIZZAS VALUES (100,'Margarita',25,250);
INSERT INTO PIZZAS VALUES (101,'Ketty',20,240);
INSERT INTO PIZZAS VALUES (102,'Marshmellow',30,240);
INSERT INTO PIZZAS VALUES (103,'Meats',35,350);
INSERT INTO ORDERS VALUES (100,101,103,101,'2012-08-07 17:08:07', '2055-12-18 15:08:12',0);
INSERT INTO ORDERS VALUES (101,103,102, 101,'2001-07-10 17:08:08','2023-11-02 12:11:12',1);
INSERT INTO ORDERS VALUES (102,102,101, 102,'2008-08-01 12:07:08','2021-05-22 13:12:08',2);
INSERT INTO ORDERS VALUES (103,103,102, 103,'2015-08-07 10:08:08','2020-01-30 16:08:08',2);