CREATE TABLE clients (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
   name VARCHAR(50) NOT NULL,
   surname VARCHAR(50) NOT NULL,
   patronymic VARCHAR(50) NOT NULL,
   telephoneNumber BIGINT NOT NULL
);
INSERT INTO CLIENTS(NAME, SURNAME, PATRONYMIC, TELEPHONENUMBER) VALUES ('Михаил', 'Сазанов','Олегович',252525);
INSERT INTO CLIENTS(NAME, SURNAME, PATRONYMIC, TELEPHONENUMBER) VALUES ('Олег', 'Скоробогатоый', 'Владимирович', 242422);
INSERT INTO CLIENTS(NAME, SURNAME, PATRONYMIC, TELEPHONENUMBER) VALUES ('Рустам', 'Скляров', 'Нахимович', 4636456);
INSERT INTO CLIENTS(NAME, SURNAME, PATRONYMIC, TELEPHONENUMBER) VALUES ('Анастасия', 'Гаидзи', 'Зуфаровна', 5464564);

CREATE TABLE pizzaMakers (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
   name VARCHAR(50) NOT NULL,
   surname VARCHAR(50) NOT NULL,
   patronymic VARCHAR(50) NOT NULL,
   hourlyPay INTEGER NOT NULL
);

INSERT INTO PIZZAMAKERS(NAME, SURNAME, PATRONYMIC, HOURLYPAY) VALUES ('Руслан', 'Юзькив','Олегович',25000);
INSERT INTO PIZZAMAKERS(NAME, SURNAME, PATRONYMIC, HOURLYPAY) VALUES ('Дмитрий', 'Скорый', 'Владимирович', 30000);
INSERT INTO PIZZAMAKERS(NAME, SURNAME, PATRONYMIC, HOURLYPAY) VALUES ('Наиль', 'Богатый', 'Ильич', 27000);
INSERT INTO PIZZAMAKERS(NAME, SURNAME, PATRONYMIC, HOURLYPAY) VALUES ('Рашид', 'Костин', 'Наумович', 17000);

CREATE TABLE pizzas (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
   name VARCHAR(50) NOT NULL
   size INTEGER NOT NULL,
   price INTEGER NOT NULL
);

INSERT INTO PIZZAS (NAME, SIZE, PRICE) VALUES ('Маргарита',25, 250);
INSERT INTO PIZZAS (NAME, SIZE, PRICE) VALUES ('Овощной рай',20, 240)
INSERT INTO PIZZAS (NAME, SIZE, PRICE) VALUES ('Грибной букет',30, 240)
INSERT INTO PIZZAS (NAME, SIZE, PRICE) VALUES ('Мясная',35, 350)


  CREATE TABLE orders(
  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
  client_id INTEGER NOT NULL,
  pizza_id INTEGER NOT NULL,
  pizzaMaker_id INTEGER NOT NULL,
  startDate DATE NOT NULL,
  endDate DATE NOT NULL,
  status TINYINT NOT NULL,
  FOREIGN KEY (client_id) REFERENCES clients(id),
  FOREIGN KEY (pizza_id) REFERENCES pizzas(id),
  FOREIGN KEY (pizzaMaker_id) REFERENCES pizzaMakers(id)
  );

  INSERT INTO ORDERS(CLIENT_ID, PIZZA_ID, PIZZAMAKER_ID, STARTDATE,ENDDATE,STATUS) VALUES (100,100, 100,'2017-07-15','2017-08-15',0);
  INSERT INTO ORDERS(CLIENT_ID, PIZZA_ID, PIZZAMAKER_ID, STARTDATE,ENDDATE,STATUS) VALUES (101,101, 101,'2018-08-15','2018-09-19',1);
  INSERT INTO ORDERS(CLIENT_ID, PIZZA_ID, PIZZAMAKER_ID, STARTDATE,ENDDATE,STATUS) VALUES (102,102, 102,'2019-07-18','2019-08-19',2);
  INSERT INTO ORDERS(CLIENT_ID, PIZZA_ID, PIZZAMAKER_ID, STARTDATE,ENDDATE,STATUS) VALUES (103,103, 103,'2017-06-16','2019-08-16',2);